<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.inditex.scsoutbox</groupId>
    <artifactId>scs-outbox</artifactId>
    <version>1.17.0-SNAPSHOT</version>
  </parent>

  <artifactId>jacoco-report-aggregate</artifactId>
  <packaging>pom</packaging>

  <properties/>

  <dependencies>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-serialization</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-archive</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-archive-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-archive-mongodb</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/**/coverage-reports/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>report-aggregate-it</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/**/coverage-reports/jacoco-it.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
