<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.inditex.scsoutbox</groupId>
    <artifactId>scs-outbox</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>scs-outbox-libs</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>scs-outbox-test-support</module>
    <module>scs-outbox-core</module>
    <module>scs-outbox-jdbc</module>
    <module>scs-outbox-mongodb</module>
    <module>scs-outbox-serialization</module>
    <module>scs-outbox-archive</module>
    <module>scs-outbox-archive-jdbc</module>
    <module>scs-outbox-archive-mongodb</module>
    <module>scs-outbox-metrics</module>
  </modules>

  <properties />

</project>
