<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.inditex.scsoutbox</groupId>
    <artifactId>scs-outbox-starters</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>scs-outbox-mongodb-starter</artifactId>

  <properties />

  <dependencies>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-archive-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.inditex.scsoutbox</groupId>
      <artifactId>scs-outbox-metrics</artifactId>
    </dependency>
  </dependencies>
</project>
