# scs-outbox

./: .gitignore  NOTICE  README.md  REUSE.toml  repolinter.json
code/: .tool-versions  CHANGELOG.md  CODING-CONVENTIONS.md  oscos-curation.yml  pom.xml
code/jacoco-report-aggregate/: pom.xml
code/scs-outbox-it/: pom.xml
code/scs-outbox-it/scs-outbox-jdbc-it/: pom.xml
code/scs-outbox-it/scs-outbox-jdbc-it/src/test/resources/: application.yml
code/scs-outbox-it/scs-outbox-jdbc-it/src/test/resources/compose/: docker-compose.yml
code/scs-outbox-it/scs-outbox-jdbc-it/src/test/resources/compose/postgres/data/: 01-schemas.sql  02-tables.sql
code/scs-outbox-it/scs-outbox-mongodb-it/: pom.xml
code/scs-outbox-it/scs-outbox-mongodb-it/src/test/resources/: application.yml
code/scs-outbox-it/scs-outbox-mongodb-it/src/test/resources/compose/: docker-compose.yml
code/scs-outbox-it/scs-outbox-mongodb-it/src/test/resources/compose/mongodb/: mongo.properties
code/scs-outbox-libs/: pom.xml
code/scs-outbox-libs/scs-outbox-archive/: pom.xml
code/scs-outbox-libs/scs-outbox-archive-jdbc/: pom.xml
code/scs-outbox-libs/scs-outbox-archive-jdbc/src/test/resources/scripts/: mariadb-archive-table.sql  postgresql-archive-table.sql
code/scs-outbox-libs/scs-outbox-archive-mongodb/: pom.xml
code/scs-outbox-libs/scs-outbox-core/: pom.xml
code/scs-outbox-libs/scs-outbox-core/src/main/java/dev/inditex/scsoutbox/: MessageCaptureTxService.java  OutboxMessage.java  OutboxMessageRepository.java  OutboxServiceProperties.java
code/scs-outbox-libs/scs-outbox-core/src/main/java/dev/inditex/scsoutbox/config/: BindingMatcher.java  OutboxAutoConfiguration.java  OutboxProperties.java
code/scs-outbox-libs/scs-outbox-core/src/main/java/dev/inditex/scsoutbox/interceptor/: MessageChannelAccessor.java  OutboxChannelInterceptor.java
code/scs-outbox-libs/scs-outbox-core/src/main/java/dev/inditex/scsoutbox/publish/: DestinationGroupingKeyGenerator.java  GroupingKey.java  GroupingKeyGenerator.java  GroupingStrategy.java  GroupingValues.java  KafkaKeyGroupingKeyGenerator.java  KeyGroupingStrategy.java  MessageNotPublishedException.java  OutboxMessageConverter.java  OutboxMessagePublisher.java  OutboxMessagePublisherInterceptor.java  OutboxMessageSender.java  OutboxPublishingTask.java  OutboxPublishingTaskReport.java  ParallelPublisher.java  StreamBridgeOutboxMessageSender.java
code/scs-outbox-libs/scs-outbox-core/src/main/java/dev/inditex/scsoutbox/scheduler/: AfterCommitTrigger.java  OutboxScheduledService.java
code/scs-outbox-libs/scs-outbox-core/src/test/java/dev/inditex/scsoutbox/: InMemoryOutboxMessageRepository.java  MessageCaptureTxServiceTest.java  OutboxMessageTest.java  OutboxServicePropertiesTest.java
code/scs-outbox-libs/scs-outbox-core/src/test/java/dev/inditex/scsoutbox/config/: BindingMatcherTest.java  ExecutorServiceAutoConfigurationTest.java  OutboxAutoConfigurationTest.java  OutboxPropertiesTest.java
code/scs-outbox-libs/scs-outbox-core/src/test/java/dev/inditex/scsoutbox/interceptor/: MessageChannelAccessorTest.java  OutboxChannelInterceptorTest.java
code/scs-outbox-libs/scs-outbox-core/src/test/java/dev/inditex/scsoutbox/publish/: AbstractOutboxPublishingTaskTest.java  DestinationGroupingKeyGeneratorTest.java  GroupingKeyTest.java  GroupingValuesTest.java  KafkaKeyGroupingKeyGeneratorTest.java  MultiThreadingOutboxPublishingTaskTest.java  OutboxMessageConverterTest.java  OutboxMessagePublisherTest.java  OutboxPublishingTaskReportTest.java  OutboxPublishingTaskTest.java  StreamBridgeOutboxMessageSenderTest.java
code/scs-outbox-libs/scs-outbox-core/src/test/java/dev/inditex/scsoutbox/scheduler/: AfterCommitTriggerTest.java
code/scs-outbox-libs/scs-outbox-jdbc/: pom.xml
code/scs-outbox-libs/scs-outbox-jdbc/src/main/java/dev/inditex/scsoutbox/jdbc/: DataSourceMetadata.java  DbNamingValidator.java  DbSchemaResolver.java  JdbcOutboxDataSourceProvider.java  JdbcOutboxMessageRepository.java  JdbcOutboxMessageRepositoryFactory.java  MariadbJdbcOutboxMessageRepository.java  OutboxDataSourceProvider.java  PostgresqlJdbcOutboxMessageRepository.java  SchemaName.java  Table.java  TableName.java
code/scs-outbox-libs/scs-outbox-jdbc/src/test/java/dev/inditex/scsoutbox/jdbc/: AbstractJdbcOutboxMessageRepositoryTest.java  DataSourceMetadataTest.java  DbSchemaResolverTest.java  JdbcOutboxDataSourceProviderTest.java  JdbcOutboxMessageRepositoryDeserializationTest.java  JdbcOutboxMessageRepositoryFactoryTest.java  JdbcOutboxMessageRepositoryTest.java  MariaDbJdbcOutboxMessageRepositoryIT.java  PostgreSqlJdbcOutboxMessageRepositoryIT.java  SchemaTest.java  TableNameTest.java  TableTest.java
code/scs-outbox-libs/scs-outbox-jdbc/src/test/resources/scripts/: mariadb-outbox-table.sql  postgresql-outbox-table.sql  shedlock-table.sql
code/scs-outbox-libs/scs-outbox-metrics/: pom.xml
code/scs-outbox-libs/scs-outbox-metrics/src/main/java/dev/inditex/scsoutbox/metrics/: MessagesPendingMeter.java  PublishingDelayMeter.java  PublishingTaskMeter.java  SpringIntegrationMeterFilter.java
code/scs-outbox-libs/scs-outbox-metrics/src/test/java/dev/inditex/scsoutbox/: OutboxMessageMother.java
code/scs-outbox-libs/scs-outbox-metrics/src/test/java/dev/inditex/scsoutbox/metrics/: MessagesPendingMeterTest.java  PublishingDelayMeterTest.java  (+2 more)
code/scs-outbox-libs/scs-outbox-mongodb/: pom.xml
code/scs-outbox-libs/scs-outbox-serialization/: pom.xml
code/scs-outbox-libs/scs-outbox-serialization/src/test/java/test/app/: TestApp.java
code/scs-outbox-libs/scs-outbox-test-support/: pom.xml
code/scs-outbox-starters/: pom.xml
code/scs-outbox-starters/scs-outbox-jdbc-starter/: pom.xml
code/scs-outbox-starters/scs-outbox-mongodb-starter/: pom.xml
code/src/main/config/: checkstyle-java-google-style-17.xml  checkstyle-java-google-style.xml  checkstyle-suppressions.xml  eclipse-java-google-style.importorder  eclipse-java-google-style.xml  intellij-java-google-style.xml
code/src/main/java/dev/inditex/scsoutbox/: package-info.java
code/src/test/java/dev/inditex/scsoutbox/test/: package-info.java
(+105 files in other folders)
